services:
  uds-server-remote:
    build: .
    restart: 'unless-stopped'
    command:
      - remote
      - remote
    # network_mode: host
    ports:
      - 4032:4000
    cpus: 4
    mem_limit: 4G
